# jetty-jersey

./: pom.xml
src/main/java/: App.java
src/main/java/Dao/: TestDao.java
src/main/java/Dao/impl/: TestDaoImol.java
src/main/java/Res/: RestInterface.java
src/main/java/Service/: TestService.java
src/main/java/Service/impl/: TestServiceImpl.java
src/main/java/app/: Module.java
src/main/java/common/: JettyModule.java
src/test/java/: MyWebServer.java  mysqltest.java  test.java  test2.java
